language: csharp
solution: BookReviewing.sln
mono: none
dotnet: 5.0.301
install:
  - nuget restore BookReviewing.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet restore
  - dotnet test
