language: csharp
solution: BookReviewing.sln
mono: none
dotnet: 5.0.301
sudo: required
install:
    - sudo apt-get install nuget
    - nuget restore BookReviewing.sln
    - nuget install NUnit.Console -OutputDirectory testrunner
script:
    - dotnet build
    - dotnet test
